Categories:
  - Theming
  - Time
License: Apache-2.0
AuthorName: nicopico
AuthorEmail: nicopico.dev@gmail.com
SourceCode: https://github.com/nicopico-dev/dashclock-birthday
IssueTracker: https://github.com/nicopico-dev/dashclock-birthday/issues

AutoName: DashClock Birthday Extension
Description: |-
    https://f-droid.org/packages/net.nurik.roman.dashclock extension that displays the next birthday from
    your contacts.

    Note that this extension does not read your calendar events, only the birthday
    dates set in the Contacts / People application.

RepoType: git
Repo: https://github.com/nicopico-dev/dashclock-birthday

Builds:
  - versionName: 1.5.2
    versionCode: 10
    commit: 1.5.2
    subdir: android
    gradle:
      - normal

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.5.2
CurrentVersionCode: 10
